<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="stolenlmao.css">
			<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<title>RGB Color Mixer</title>
					<style>
        #color-square {
            width: 100%;
            height: 200px;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }
        ol {
            outline: 2px solid #777777;
        }
        .content {
          max-width: 200px;
          margin: auto;
        }
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
    </style>
				</head>
				<body>
					<div class="center">
						<input type="text" id="blue" maxlength="1" placeholder="BLUE">
							<br>
								<input type="text" id="green" maxlength="1" placeholder="GREEN">
									<br>
										<input type="text" id="red" maxlength="1" placeholder="RED">
											<br>
												<input id="download-button" class="mono dontRead" onclick="updateColor()" type="submit" value="Update Colour" aria-label="download button" style="padding: 0px;">
													<div id="color-square"></div>
													<script>
        function updateColor() {
            const red = parseInt(document.getElementById('red').value*28.3333333333);
            const green = parseInt(document.getElementById('green').value*28.3333333333);
            const blue = parseInt(document.getElementById('blue').value*28.3333333333);

            // Validate input values to be within the 0-255 range
            if (isNaN(red) || red < 0 || red > 255 ||
                isNaN(green) || green < 0 || green > 255 ||
                isNaN(blue) || blue < 0 || blue > 255) {
                alert('Please enter valid RGB values (0-9).');
                return;
            }

            const colorSquare = document.getElementById('color-square');
            colorSquare.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
        }
    
													</script>
    this site is so fucked up why is it formatted like this

												</div>
											</body>
										</html>